{
  "_from": "BDM.js@^1.0.0",
  "_id": "BDM.js@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-qZe7lHgZZucS7tdx3GwJ/bglo7fof0Air+mUNeIdqfbHtDHiu3c7N6ug+IIfasm0HCQo21H2aZ+56w9eFOUrfw==",
  "_location": "/BDM.js",
  "_phantomChildren": {
    "@discordjs/collection": "0.1.6",
    "@discordjs/form-data": "3.0.1",
    "abort-controller": "3.0.0",
    "m3u8stream": "0.8.4",
    "miniget": "4.2.1",
    "node-fetch": "2.6.1",
    "sax": "1.2.4",
    "setimmediate": "1.0.5",
    "tweetnacl": "1.0.3",
    "ws": "7.4.6"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "BDM.js@^1.0.0",
    "name": "BDM.js",
    "escapedName": "BDM.js",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/BDM.js/-/BDM.js-1.0.0.tgz",
  "_shasum": "c261290afcc32eb5722e8e088c71fa9c53bd78bb",
  "_spec": "BDM.js@^1.0.0",
  "_where": "C:\\Users\\babag\\Desktop\\BDM-0.0.1.js",
  "bugs": {
    "url": "https://github.com/jikaishiru/BDM.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "dbdjs.db": "^1.0.4",
    "discord.js": "^12.5.3",
    "moment": "^2.29.1",
    "ms-parser": "^1.0.5",
    "parse-ms": "^2.1.0",
    "soundcloud-downloader": "^0.2.4",
    "spotify-url-info": "^2.2.0",
    "yt-search": "^2.7.6",
    "ytdl-core": "^4.8.2"
  },
  "deprecated": false,
  "description": "BDM.js - Library that simplifies coding for Developing your Discord Bot with built-in functions.",
  "devDependencies": {
    "axios": "^0.21.1",
    "danbot-hosting": "^0.1.6",
    "ffmpeg-static": "^4.3.0",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "prettier": "~2.2.1",
    "prism-media": "^1.2.7",
    "segfault-handler": "^1.3.0",
    "workerpool": "^6.1.0",
    "ws": "^7.4.4"
  },
  "engines": {
    "node": ">=12.11.0"
  },
  "files": [
    "package"
  ],
  "homepage": "https://github.com/JikaiShiru/BDM.js#readme",
  "installed_version": "1.0.0-pre",
  "keywords": [
    "BDM.js",
    "bdm",
    "api",
    "dbd.js retake",
    "dbd",
    "bot",
    "music",
    "bdfd",
    "Bot Designer for Discord",
    "discord",
    "discordbot"
  ],
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "main": "package/index.js",
  "name": "bdm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jikaishiru/BDM.js.git"
  },
  "scripts": {
    "prettycheck": "prettier --check \"package/**/*.js\"",
    "prettywrite": "prettier --write \"package/**/*.js\"",
    "start": "node test.js"
  },
  "typings": "package/index.d.ts",
  "version": "1.0.0"
}
